# Trust Bank Project#

## This is a learning project at FastTrackIt##

### this is a subtitle###

_This is italic text_

**This is bold text**

| header 1 | header 2 |
|----------|----------|
| test     | test     |

- This is a Markup Document - see for documentation of projects